<view>
    <canvas style="width:340px;height:600px;margin-left: {{ (windowWidth-345)/2 }}px;"
            canvas-id="myCanvasShow"></canvas>
    <view class="footer">
        <button class="button-done" type="primary" bindtap="savePic">炫耀一下</button>
    </view>
    <canvas style="width:690px;height:1200px;margin-left: {{ (windowWidth-345)/2 }}px;visibility: hidden; position: absolute;top: -1200px;"
            canvas-id="myCanvas"></canvas>
</view>
