.list {
    background-color: #F0F0F0;
}

.item {
    display: flex;
    background-color: white;
    padding: 5vw;
    line-height: 70rpx;
    margin-bottom: 5rpx;
}

.item .rank {
    width: 50rpx;
    margin-right: 20rpx;
    font-size: 35rpx;
}

.item .user {
    display: flex;
}

.item .user-face {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.item .user-name {
    width: 350rpx;
    height: 70rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item .step {
    color: #4dc47f;
    font-size: 50rpx;
}

.summary-image {
    width: 100%;
    height: 230rpx;
    border-radius: 18rpx;
}

.summary-text {
    position: relative;
    left: 52rpx;
    bottom: 200rpx;
    color: #ffffff;
    font-size: 36rpx;
    text-align: center;
    text-shadow: 0 0 14rpx #000000;
    font-weight: bold;
}

.sign {
    height: 230rpx;
    margin: 18rpx 50rpx 32rpx 50rpx;
}

.sign-bottom{
    height: 230rpx;
    margin: 18rpx 50rpx 28rpx 50rpx;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}
