<view class="">
    <view class="weui-tab">
        <view class="weui-navbar" style="background-color: white; position: fixed">
            <block wx:for="{{ tabs }}" wx:key="*this">
                <view id="{{ index }}"
                      class="weui-navbar__item {{ activeIndex == index ? 'weui-bar__item_on' : ''}}"
                      bindtap="tabClick">
                    <view class="weui-navbar__title">{{ item }}</view>
                </view>
            </block>
            <view class="weui-navbar__slider"
                  style="transform: translateX({{ sliderOffset }}px);-webkit-transform: translateX({{ sliderOffset }}px);width: {{ 100/tabs.length }}%"></view>
        </view>
        <view wx:if="{{ activeIndex == 0 }}" class="weui-tab__panel">
            <view class="list">
                <view class="item" wx:for="{{ ranks }}" wx:key="{{ id }}">
                    <text class="rank"> {{ index + 1 }}</text>
                    <view class="user">
                        <image class="user-face" src="{{ item.user_info.avatar_url }}"></image>
                        <text class="user-name">{{ item.user_info.nickname }}</text>
                    </view>
                    <text class="step"> {{ item.step }}</text>
                </view>
            </view>
        </view>
        <view wx:if="{{ activeIndex == 1 }}" class="weui-tab__panel">
            <view>
                <view class='sign'>
                    <image class="summary-image" src="/static/image/today.png" bindtap='sharePic'
                           data-item="{{ personal.step_day }}" data-type="S"></image>
                    <text class="summary-text">今天我走了{{ personal.step_day }}步, 大概
                        {{ personal.mileage_day }}公里。</text>
                </view>
                <view class='sign'>
                    <image class="summary-image" src="/static/image/week.png" bindtap='sharePic'
                           data-item="{{ personal.step_week }}" data-type="S"></image>
                    <text class="summary-text">本周我走了{{ personal.step_week }}步, 大概
                        {{ personal.mileage_week }}公里。</text>
                </view>
                <view class='sign'>
                    <image class="summary-image" src="/static/image/month.png" bindtap='sharePic'
                           data-item="{{ personal.step_month }}" data-type="S"></image>
                    <text class="summary-text">本月我走了{{ personal.step_month }}步, 大概
                        {{ personal.mileage_month }}公里。</text>
                </view>
            </view>
        </view>
    </view>
</view>
