<view class="section">
    <view class="userinfo">
        <block wx:if="{{ results.nickname != '' }}">
            <image class="userinfo-avatar" src="{{ results.avatar_url }}" background-size="cover"></image>
            <view class="userinfo-name">
                <text class="flex-item userinfo-nickname">{{ results.nickname }}</text>
                <text class="flex-item userinfo-phone">{{ results.mobile }}</text>
            </view>
        </block>

        <block wx:else>
            <view style="color: black; text-align: center; padding-top: 30rpx">
                <text>{{ results.mobile }}</text>
            </view>
            <view style="text-align: center;">
                <button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" size="mini">
                    授权使用昵称和头像
                </button>
            </view>
        </block>
    </view>

    <view bindtap="updateTarget" data-url="./target/target?id={{ results.id }}&target={{ results.target }}"
          class="target">
        <view class="target-title">目标步数</view>
        <view class="target-value">{{ results.target }}</view>
    </view>

    <view class="weui-flex">
        <view class="weui-flex__item weui-btn-area">
            <button class="weui-btn" type="warn" bindtap="cancelBind" style="font-size:16px;">退出登录</button>
        </view>
    </view>
</view>
