page {
    background-color: #F0F0F0;
}

.userinfo {
    flex-direction: column;
    background-color: white;
    height: 200rpx;
    margin-top: 16rpx;
    margin-bottom: 35rpx;
}

.userinfo-avatar {
    width: 120rpx;
    height: 120rpx;
    margin-top: 40rpx;
    margin-left: 68rpx;
    margin-right: 24rpx;
    border-radius: 50%;
    float: left;
}

.userinfo-name {
    flex-direction:column;
    display: flex;
    float: left;
}

.userinfo-nickname {
    color: black;
    font-size: 35rpx;
    margin-top: 75rpx;
}

.userinfo-phone {
    color: black;
    font-size:20rpx;
}

.target {
    margin-top:10rpx;
    font-size: 28rpx;
}
