<view class="section">
    <view class="userinfo">
        <block wx:if="{{ results.nickname != '' }}">
            <image class="userinfo-avatar" src="{{ results.avatar_url }}" background-size="cover"></image>
            <view class="userinfo-name">
                <text class="flex-item userinfo-nickname">{{ results.nickname }}</text>
                <text class="flex-item userinfo-phone">{{ results.mobile }}</text>
            </view>
        </block>

        <block wx:else>
            <view style="color: black; text-align: center; padding-top: 30rpx">
                <text>{{ results.mobile }}</text>
            </view>
            <view style="text-align: center;">
                <button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" size="mini">
                    授权使用昵称和头像
                </button>
            </view>
        </block>
    </view>

    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="./target/target?id={{ results.id }}&target={{ results.target }}"
                       class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">目标步数</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{ results.target }}</view>
            </navigator>
        </view>

        <view class="weui-cells weui-cells_after-title" style="margin-top: 30rpx">
            <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">挑战活动(次)</view>
                <view class="weui-cell__ft">{{ ActivityData.count }}</view>
            </navigator>

            <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">挑战奖金(元)</view>
                <view class="weui-cell__ft">{{ ActivityData.reward }}</view>
            </navigator>
        </view>
    </view>

    <view class="weui-footer" style="margin-top: 30rpx">
        <view class="weui-footer__text">奖金提现稍后开放</view>
    </view>

    <view class="weui-flex">
        <view class="weui-flex__item weui-btn-area">
            <button class="weui-btn" type="warn" bindtap="cancelBind" style="font-size:16px;">退出登录</button>
        </view>
    </view>
</view>
