<view class="section">
    <view class="userinfo">
        <block wx:if="{{ is_ready && gData.userInfo != null }}">
            <image class="userinfo-avatar" src="{{ gData.userInfo.avatarUrl }}" background-size="cover"></image>
            <view class="userinfo-name">
                <text class="flex-item userinfo-nickname">{{ gData.userInfo.nickName }}</text>
                <text class="flex-item userinfo-phone">{{ gData.mobile }}</text>
            </view>
        </block>

        <block wx:if="{{ is_ready && gData.userInfo == null }}">
            <view style="color: white; text-align: center; padding-top: 30rpx">
                <text>{{ gData.mobile }}</text>
            </view>
            <view style="text-align: center; margin-top: 40rpx">
                <button open-type="getUserInfo" bindgetuserinfo="bindGetUserinfo" size="mini">
                    授权使用昵称和头像
                </button>
            </view>
        </block>
    </view>

    <view class="weui-cells">
        <view bindtap="updateTarget" data-url="./target/target?id={{ results.id }}&target={{ results.target }}"
              class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd" style="margin-top:5px;">我的目标</view>
            <view class="weui-cell__ft">{{ results.target }}</view>
        </view>
    </view>

    <view class="weui-flex">
        <view class="weui-flex__item weui-btn-area">
            <button wx:if="{{gData.mobile !== ''}}" class="weui-btn" type="warn" bindtap="cancelBind" style="font-size:16px;">取消绑定</button>
            <button wx:else class="weui-btn" type="primary" bindtap="mobBind" style="font-size:16px;">绑定手机号</button>
        </view>
    </view>
</view>
