page {
  background-color: #F0F0F0;
}

.userinfo {
  flex-direction: column;
  background-color: #36975D;
  height: 205rpx;
  margin-bottom: 20rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 40rpx;
  border-radius: 50%;
  float: left;
}

.userinfo-name {
  flex-direction:column;
  display: flex;
  float: left;
}

.userinfo-nickname {
  color: #FFFFFF;
  margin: 75rpx 0 0 0;
}

.userinfo-phone {
  color: #FFFFFF;
  font-size:25rpx;
}


