.step {
    right: 0;
    left: 0;
    text-align: center;
    font-size: 72rpx;
    color: #5c5c5c;
    margin-top: 115rpx
}

.target {
    right: 0;
    left: 0;
    text-align: center;
    font-size: 36rpx;
    color: #5c5c5c;
    height: 28px;
    margin-top: 52px;
}

.placeholder{
    /*margin: 5px;*/
    /*padding: 0 10px;*/
    text-align: center;
}

.circle-box {
  /*text-align: center;*/
    /*margin-top: 10%;*/
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    /*background-color: #09bb07;*/
}

.footer-section-title {
    margin-top: 26rpx;
    margin-left: 50rpx;
    font-size: 30rpx;
}

.footer-section-content {
    margin-top: 18rpx;
    margin-left: 50rpx;
    margin-bottom: 26rpx;
    font-size: 18rpx;
}

.footer-section {
    text-align: left
}

.footer-section-right {
    margin-top: 35rpx;
    margin-right: 53rpx;
    float: right;
    font-size: 46rpx;
    color: #4dc47f;
}

.footer-section-unit {
    font-size: 24rpx
}
