<swiper style="height: {{ windowHeight }}px;" current="{{ current }}" indicator-dots="true" bindchange="bindChange">
    <swiper-item>
        <scroll-view class="section" scroll-y="true" style="width: {{ windowWidth-20 }}px;height: {{ windowHeight-10 }}px;">
            <view class="circle-box">
                <canvas class="circle" style="height: {{ windowWidth-142+57.5+52 }}px;visibility: hidden; position: absolute;top: -1200px;"
                        canvas-id="canvasCircle"></canvas>
                <canvas class="circle" style="height: {{ windowWidth-142+57.5+52 }}px;visibility: hidden; position: absolute;top: -1200px;"
                        canvas-id="canvasArcCir"></canvas>
                <image src="{{ canvasCircle }}" style="width: 100%;height: {{ windowWidth-142+57.5+52 }}px;"></image>
                <image src="{{ canvasArcCir }}"
                       style="width: 100%;height: {{ windowWidth-142+57.5+52 }}px;position: relative;bottom: {{ windowWidth-142+57.5+52+6 }}px;">

                </image>
                <view wx:if="{{ apiDataJoin.target === '' }}"
                      class="step-index" style="line-height: {{ windowWidth-142 }}px;bottom: {{ windowHeight+100 }}px;">
                    {{ results.step }}
                </view>
                <view wx:else class="step-index" style="line-height: {{ windowWidth-142 }}px;bottom: {{ windowHeight+100 }}px;">
                    {{ results.step }}/{{ apiDataJoin.target }}
                </view>
            </view>

            <view class="target">
                <view wx:if="{{ apiDataJoin.target === '' }}">
                    <view wx:if="{{ targetFlag < 1 }}">
                        今日目标{{ results.target }}步，未完成
                    </view>
                    <view wx:else>
                        今日目标{{ results.target }}步，已完成
                    </view>
                </view>
                <view wx:else>
                    <view>奖金池 {{ apiDataJoin.reward }} 元，加油</view>
                </view>
            </view>

            <view class="page__bd page__bd_spacing" style="width: 100%;">
                <view class="weui-flex">
                    <view class="weui-flex__item">
                        <view class="placeholder">
                            <view style="height:3px;border:none;border-top:3px solid #f0efef;"></view>
                            <view class="weui-flex">
                                <view class="weui-flex__item footer-section">
                                    <view class="footer-section-title">
                                        消耗能量
                                    </view>
                                    <view class="footer-section-content">
                                        {{ results.calorie_summary }}
                                    </view>
                                </view>
                                <view class="footer-section-right">
                                    {{ results.calorie }}<span class="footer-section-unit">kcal</span>
                                </view>
                            </view>
                            <view style="height:3px;border:none;border-top:3px solid #f0efef;"></view>
                            <view class="weui-flex index-footer">
                                <view class="weui-flex__item footer-section">
                                    <view class="footer-section-title">
                                        运动距离
                                    </view>
                                    <view class="footer-section-content">
                                        {{ results.mileage_summary }}
                                    </view>
                                </view>
                                <view class="footer-section-right">
                                    {{ results.mileage }}<span class="footer-section-unit">km</span>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </swiper-item>
    <block wx:for="{{ apiData }}" wx:key="index" wx:for-index="id" wx:for-item="item">
        <swiper-item>
            <scroll-view class="section" scroll-y="true" style="width: {{ windowWidth-20 }}px;height: {{ windowHeight-10 }}px;">
                <view class="activity-top">
                    <image src="{{ image_url }}" style="width: 100%;height: 600rpx"></image>
                    <view class="activity-reward">
                        <text>今日奖金池：<text style="color: #FFAD40;">￥ {{ detail.reward }} 元  </text></text>
                        <icon type="info_circle" size="18" color="#4cd8e3" class="info-icon"
                              bindtap="openActivityInfoAlert"></icon>
                    </view>
                    <text class="activity-time">{{ detail.start_time }}~{{ detail.end_time }}</text>
                    <button class="activity-join-button"
                            data-item="{{ item }}" data-status="JOI" data-pk="{{ detail.pk }}" bindtap="bindJoinConfirm">立即参加</button>
                    <button class="activity-obvious-button" plain="true"
                            data-item="{{ item }}" data-status="OBS" data-pk="{{ detail.pk }}" bindtap="bindJoinConfirm">速去观战</button>
                </view>

                <view wx:if="{{ item.type === 'W' }}">
                    <view class="step-total">
                        总步数：{{ detail.step }}
                    </view>

                    <view>
                        <canvas canvas-id="lineCanvas" style="visibility: hidden; position: absolute;top: -1200px;" class="canvas"></canvas>
                        <image src="{{ image_line_canvas }}" class="canvas"></image>
                    </view>
                </view>
                <view wx:else>
                    <view class="step-total">
                        总步数：{{ results.step }}
                    </view>
                </view>

                <view class="list">
                    <view class="item" wx:for="{{ detail.res }}" wx:key="{{ id }}">
                        <text class="rank"> {{ index + 1 }}</text>
                        <view class="user">
                            <image class="user-face" src="{{ item.avatar_url }}"></image>
                        </view>
                        <text class="user-name">{{ item.nickname }}</text>
                        <view class="step"><text style="float: right;">{{ item.step }}</text></view>
                        <view class="fabulous">
                            <text class="fabulous-text">{{ item.fabulous }}</text>
                            <image wx:if="{{ item.is_fabulous }}" class="fabulous-image"
                                   src="../../static/image/icon_fabulous_select.png"></image>
                            <image wx:else class="fabulous-image" src="../../static/image/icon_fabulous.png"
                                   data-activity_join="{{ item.activity_join }}" data-user_receive="{{ item.user }}" data-index="{{ index }}"
                                   bindtap="bindFabulous"></image>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
    </block>
</swiper>
