.section {
    background-color: white;
    margin: 0rpx 20rpx 20rpx 20rpx;
    border-radius:10rpx;

    -webkit-box-shadow:2px 2px 5px #BFBFBF;
    box-shadow:2px 2px 5px #BFBFBF;

    overflow-x: scroll;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.step-index {
    right: 0;
    left: 0;
    text-align: center;
    font-size: 72rpx;
    color: #5c5c5c;
    margin-top: 115rpx
}

.target {
    right: 0;
    left: 0;
    text-align: center;
    font-size: 36rpx;
    color: #5c5c5c;
    height: 56rpx;
    margin-bottom: 50rpx;
}

.placeholder{
    /*margin: 5px;*/
    /*padding: 0 10px;*/
    text-align: center;
}

.circle-box {
    top: 0;
    height: 600rpx;
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    /*background-color: #09bb07;*/
}

.footer-section-title {
    margin-top: 26rpx;
    margin-left: 50rpx;
    font-size: 30rpx;
}

.footer-section-content {
    margin-top: 18rpx;
    margin-left: 50rpx;
    margin-bottom: 26rpx;
    font-size: 18rpx;
}

.footer-section {
    text-align: left
}

.footer-section-right {
    margin-top: 35rpx;
    margin-right: 53rpx;
    float: right;
    font-size: 46rpx;
    color: #4dc47f;
}

.footer-section-unit {
    font-size: 24rpx
}

.activity-top {
    width: 100%;
    height: 600rpx;
    text-align: center;
}

.info-icon {
    float: right;
    margin-right: 10rpx;
    margin-top: 4rpx;
}

.activity-reward {
    position: relative;
    bottom: 600rpx;
    font-size: 29rpx;
    color: #4cd8e3;
    background-color: white;
    width: 400rpx;
    border-radius: 51rpx;
    margin-left: auto;
    margin-right: auto;
}

.activity-time {
    position: relative;
    bottom: 600rpx;
    color: #4cd8e3;
    font-size: 21rpx;
}

.activity-join-button {
    position: relative;
    bottom: 250rpx;
    width: 300rpx;
    height: 80rpx;
    background-color: white;
    font-size: 30rpx;
    color: #4cd8e3;
}

.activity-obvious-button {
    position: relative;
    bottom: 240rpx;
    width: 300rpx;
    height: 50rpx;
}

button[plain] {
    border: 0;
    font-size: 25rpx;
    color: #4cd8e3;
}

.step-total {
    text-align: center;
    font-size: 35rpx;
    color: #4cd8e3;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.canvas {
    width: 100%;
    height: 200px;
}

.list {
    background-color: #F0F0F0;
}

.item {
    height: 140rpx;
    display: flex;
    background-color: white;
    margin-bottom: 5rpx;
}

.item .rank {
    width: 70rpx;
    margin-left: 10rpx;
    font-size: 35rpx;
    line-height: 140rpx;
    text-align: center;
}

.item .user {
    height: 140rpx;
    line-height: 140rpx;
    text-align: center;
    display: inline-block;
}

.item .user-face {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-left: 20rpx;
    vertical-align: middle;
}

.item .user-name {
    width: 35%;
    line-height: 140rpx;
    text-align: left;
    margin-left: 20rpx;
    font-size: 35rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item .step {
    width: 160rpx;
    color: #4dc47f;
    font-size: 50rpx;
    line-height: 140rpx;
}

.fabulous {
    display: flex;
    flex-direction: column;
    justify-content:center;
    margin-left: 40rpx;
}

.fabulous-text {
    font-size: 25rpx;
    color: #9b9b9b;
}

.fabulous-image {
    width: 35rpx;
    height: 35rpx;
}
